server {
    listen 80;
    server_name lisa.truxonline.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lisa.truxonline.com;
    # --- SSL certs ici ---
    root /usr/share/nginx/html;

    # UI statique
    location / {
        try_files $uri $uri/ /index.html;
    }

    # LE PROXY POUR /chat
    location /chat {
        proxy_pass       http://intent-router:8002/chat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
