server {
    listen 443 ssl;
    server_name lisa.truxonline.com;

    # tes certs...

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /chat {
        # PROXY CORRECT : on ne réécrit pas le path
        proxy_pass       http://intent-router:8002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
