server {
    listen 80;
    server_name lisa.truxonline.com;

    # Dossier racine où se trouvent les fichiers web
    root /usr/share/nginx/html;

    # Fichier à servir par défaut
    index index.html;

    # Configuration pour gérer les erreurs et les routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cacher les logs pour favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}